#DON'T MODIFY THOSE VARIABLE UNLESS YOUR ARE 100 SURE
MAX_QUANTITY 100;
MIN_QUANTITY 5;
DEFAULT_INTERVAL 1d;
DEFAULT_LOOKBACK 180 day ago UTC;
DEFAULT_INTERVAL_VALIDATE 6h;
DEFAULT_LOOKBACK_VALIDATE 7 day ago UTC;

#The part that you will modify if you want, you HAVE TO  specify the SYMBOL
#QUANTITY is optionnal the default value will be MIN_QUANTITY defined above, buy I recommend to do it on your OWN
#You can add as much symbol as you want ! you have to respect this syntax

SYMBOL {
    SYMBOL ETHUSDT;
    QUANTITY 30;
}

SYMBOL {
    SYMBOL XRPUSDT;
    QUANTITY 20;
}

SYMBOL {
    SYMBOL BTCUSDT;
    QUANTITY 50;
}
