MAX_QUANTITY 100;
MIN_QUANTITY 5;
DEFAULT_INTERVAL 1d;
DEFAULT_LOOKBACK 180 day ago UTC;
DEFAULT_INTERVAL_VALIDATE 6h;
DEFAULT_LOOKBACK_VALIDATE 7 day ago UTC;

SYMBOL {
    SYMBOL ETHUSDT;
    QUANTITY 33;
    INTERVAL 1d;
    LOOKBACK 180 day ago UTC;
    INTERVAL_VALIDATE 6h;
    LOOKBACK_VALIDATE 7 day ago UTC;
}

SYMBOL {
    SYMBOL XRPUSDT;
    QUANTITY 33;
    INTERVAL 1d;
    LOOKBACK 180 day ago UTC;
    INTERVAL_VALIDATE 6h;
    LOOKBACK_VALIDATE 7 day ago UTC;
}

SYMBOL {
    SYMBOL BTCUSDT;
    QUANTITY 34;
    INTERVAL 1d;
    LOOKBACK 180 day ago UTC;
    INTERVAL_VALIDATE 6h;
    LOOKBACK_VALIDATE 7 day ago UTC;
}