MAX_QUANTITY 100;
MIN_QUANTITY 5;
DEFAULT_INTERVAL 1d;
DEFAULT_LOOKBACK 180 day ago UTC;
DEFAULT_INTERVAL_VALIDATE 6h;
DEFAULT_LOOKBACK_VALIDATE 7 day ago UTC;

SYMBOL {
    SYMBOL ETHUSDT;
    QUANTITY 30;
}

SYMBOL {
    SYMBOL XRPUSDT;
    QUANTITY 20;
}

SYMBOL {
    SYMBOL BTCUSDT;
    QUANTITY 50;
}
